<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
</head>
<body>
    <h1>Basic Validation</h1>
<p>
    <label>Name:<input  type="text" placeholder="Enter your name"></label>

</p>   
<p>
    <label>Email: <input type="email"  placeholder="abc@gmail.com"></label>

</p>    
<p>
    <label>Phone no.: <input type="number" ></label>

</p>
<p>
    <label>Password <input type="password"></label>

</p>    
<p>
    <label>Age: <input type="b" value=""></label>

</p>
<p > Gender:
  <input type="radio" id="female" name="fav_language" value="Female">
  <label for="female">Female</label>
  <input type="radio" id="male" name="fav_language" value="Male">
  <label for="male">Male</label><br>
  <p> Date:
    <input type="date">
  </p>
<p>Pick your favourite:
 <input type="color" name="" id="">

</p>
</p>
<br>
</body>
</html>